## Planetary Regionalists
pop_faction_name_parts_list = {
	key = "regionalist_names_1"
	parts = {
		# Supremacy = 1
		Unity = 1
		Primacy = 1
		# Dominance = 1
		Future = 1
		Ascendancy = 1
		Superiority = 1
		Preservation = 1
		##########

	}
}

pop_faction_name_parts_list = {
	key = "regionalist_names_2"
	parts = {
		Front = 1
		Movement = 1
		Party = 1
		Bloc = 1
		##########
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			OR = {
				is_pop_faction_type = "planet_regionalist_1"
			}
		}
	}
	format = "format.pop_faction.planet_regionalist_1"
}