#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# Civil War
##########################################################################

# Original nations opinion of rebels - Sector
opinion_civwar = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Official
opinion_civwar_peace = {
	opinion = {
		base = -300
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels - Planet
opinion_civwar_planet = {
	opinion = {
		base = -400
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Planet
opinion_civwar_planet_peace = {
	opinion = {
		base = -200
	}

	decay = {
		base = 2
	}
}


# Rebel's opinion of former masters
opinion_civwar_originator = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}

opinion_restored_nats = {
	opinion = {
		base = 900
	}
	decay = {
		base = 5
	}
}

# Opinion boost from leader who was personally placed into leadership
opinion_restored_to_leadership = {
	opinion = {
		base = 500
	}
}

# Opinion towards traitor recipient
opinion_received_traitor = {
	opinion = {
		base = -150
	}

	decay = {
		base = 2
	}
}

# Opinion of rebels towards country that helps them
opinion_gave_fleet_5 = {
	opinion = {
		base = 50
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_10 = {
	opinion = {
		base = 100
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_15 = {
	opinion = {
		base = 150
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_20 = {
	opinion = {
		base = 200
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_25 = {
	opinion = {
		base = 250
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_30 = {
	opinion = {
		base = 300
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_40 = {
	opinion = {
		base = 400
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_50 = {
	opinion = {
		base = 500
	}

	decay = {
		base = 2
	}
}

opinion_gave_fleet_major = {
	opinion = {
		base = 750
	}

	decay = {
		base = 2
	}
}

opinion_gives_small_resources = {
	opinion = {
		base = 50
	}

	decay = {
		base = 2
	}
}

opinion_gives_medium_resources = {
	opinion = {
		base = 75
	}

	decay = {
		base = 2
	}
}

opinion_gives_large_resources = {
	opinion = {
		base = 100
	}

	decay = {
		base = 2
	}
}