#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# Civil War
##########################################################################

# Original nations opinion of rebels - Sector
opinion_civwar = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Governor
opinion_civwar_peace = {
	opinion = {
		base = -300
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels - Planet
opinion_civwar_planet = {
	opinion = {
		base = -400
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Planet
opinion_civwar_planet_peace = {
	opinion = {
		base = -200
	}

	decay = {
		base = 2
	}
}


# Rebel's opinion of former masters
opinion_civwar_originator = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}

# Not implemented yet
# Rebel's opinion of nation that helped them with civil war, if via espionage
opinion_restored_to_leadership = {
	opinion = {
		base = 500
	}
}

# Not implemented yet
# Rebel's opinion of nation that helped them with civil war, if via espionage
opinion_received_traitor = {
	opinion = {
		base = -250
	}

	decay = {
		base = 4
	}
}

# Not implemented yet
# Rebel's opinion of nation that helped them with civil war, if via espionage
opinion_civwar_helper = {
	opinion = {
		base = 250
	}

	decay = {
		base = 2
	}
}