
###############################
### Civil Wars by MrFunEGUY ###
###############################


namespace = civmisc

#################
# Misc

event = { # Set Global Flag
	id = civmisc.1000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = civil_wars_active }
	}

	immediate = {
		set_global_flag = civil_wars_active
	}
}

leader_event = {
	id = civmisc.2000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = this
	}

	immediate = {
		kill_leader = { show_notification = no }
	}
}

country_event = {
	id = civmisc.3000
	hide_window = yes
	is_triggered_only = yes


	immediate = {
		export_trigger_value_to_variable = {
			trigger = days_passed
			variable = Country_Birth_Date
		}

		divide_variable = { which = Country_Birth_Date value = 360 }

		change_variable = { which = Country_Birth_Date value = 2200 }
	}
}