
###############################
### Civil Wars by MrFunEGUY ###
###############################


namespace = civleader

leader_event = { # Kill Dummy Leaders
	id = civleader.1000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = this
	}

	immediate = {
		kill_leader = { show_notification = no }
	}
}

# country_event = { #### All - on_game_start_country - Set Reign Begin Date Flags
# 	id = civleader.1000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		is_regular_empire = yes
# 	}

# 	immediate = { # Consider adding event that lets you set term start date for auths
# 		ruler = {
# 			set_variable = { which = stints_as_ruler value = 1 }
# 			get_ruler_term_begin_number = { COUNT = this.stints_as_ruler }
# 		}
# 	}
# }

# country_event = { #### All - on_ruler_set - Set Reign Begin Date Flags
# 	id = civleader.1001
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		is_regular_empire = yes
# 	}

# 	immediate = {
# 		if = {
# 			limit = { NOT = { is_variable_set = stints_as_ruler } } # In case of authority switches
# 			ruler = {
# 				set_variable = { which = stints_as_ruler value = 1 }
# 				get_ruler_term_begin_number = { COUNT = this.stints_as_ruler }
# 			}
# 		}
# 		else = {
# 			ruler = {
# 				change_variable = { which = stints_as_ruler value = 1 }
# 				get_ruler_term_begin_number = { COUNT = this.stints_as_ruler }
# 			}
# 		}
# 	}
# }

# # Executed when a ruler has been removed
# # From = Previous Ruler
# # This = Country
# country_event = { #### ALL - on_ruler_removed - Set Reign End Date Flags
# 	id = civleader.1100
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		is_regular_empire = yes
# 		from = {
# 			is_real_leader = yes
# 			leader_class = ruler
# 		}
# 	}

# 	immediate = {
# 		from = { get_ruler_term_end_number = { COUNT = this.stints_as_ruler } }
# 	}
# }