
###############################
### Civil Wars by MrFunEGUY ###
###############################

namespace = civnat

#################
# Leader Marking Events


country_event = {
	id = civnat.1000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = from
	}

	immediate = {
		save_event_target_as = revival_country

		create_country = {
			name = "Dead [event_target:revival_country.GetName"
			type = default
			authority = event_target:revival_country
			civics = event_target:revival_country
			origin = "origin_default"
			species = last_created_species
			flag = event_target:revival_country
			effect = {
				copy_ethos_and_authority = event_target:revival_country
			}
			ignore_initial_colony_error = yes
		}
	}
}
