#############################
# Civil War Static Modifiers
#############################


planetary_rebels = {
	planet_stability_add = -5
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

foreign_support = {
	faction_approval = -0.35
}

###

primary_couped_faction_dem = {
	faction_approval = -0.75
}

primary_couped_faction_pop_dem = {
	pop_happiness = -0.5
}

couped_faction_dem = {
	faction_approval = -0.5
}

couped_faction_pop_dem = {
	pop_happiness = -0.4
}

primary_couped_faction_other = {
	faction_approval = -0.65
}

primary_couped_faction_pop_other = {
	pop_happiness = -0.4
}

couped_faction_other = {
	faction_approval = -0.4
}

couped_faction_pop_other = {
	pop_happiness = -0.3
}

###

planet_no_sector = {
	planet_stability_add = -15
	planet_crime_add = 25
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

###

mod_sectoral_pandemic_1 = {
	planet_stability_add = -5
	icon = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
}

mod_sectoral_pandemic_2 = {
	planet_stability_add = -10
	icon = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
}

mod_sectoral_pandemic_3 = {
	planet_stability_add = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
}

mod_sectoral_pandemic_4 = {
	planet_stability_add = 5
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
}

###

exile_gov_loyalty = {
	monthly_loyalty = 100
}

death_of_motherland = {
	pop_happiness = -0.75
}

restoration_of_motherland = {
	pop_happiness = 0.5
}