#############################
# Civil War Static Modifiers
#############################


planetary_rebels = {
	planet_stability_add = -5
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

foreign_support = {
	faction_approval = -0.35
}

###

rigged_elections_faction = {
	faction_approval = -0.5
}

rigged_elections_pop = {
	pop_happiness = -0.35
}

rigged_elections_planet = {
	planet_stability_add = -5
	icon = "gfx/interface/icons/planet_modifiers/pm_slave_riots.dds"
}

ruler_once_rigged_elections = {
	faction_approval = -0.35
}
